<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- chamando um arquivo de estilo dentro da nossa biblioteca-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!--Criando o componente de estilos em CSS-->
    <style>
        /* Criando estilos com comando nativos (padrões) do HTML 
        h1{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:rgba(192, 175, 175, 0.37);
            text-align: center;
        }
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: rgb(195, 233, 195);
        }

        /* criando estilos de classe no CSS
        .atenção{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:gray;
        }
        .menu{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:rgb(10, 3, 54);
        } */

    </style> 

</head> 

        
<body>
    <!--Criando um menu utilizando uma tabela-->
    <table border="0" width="100%">
        <!--inserir uma linha-->
        <tr>
            <!-- inserindo coluna para o nosso menu-->
            <td align="center"><img src="../imagens/logo.png" width="160" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <!-- Inserindo a âncora CONTATO no href para abrir a página CONTATO-->
            <td align="right"><a href="../html/contato.html">CONTATO</a> </td>
            <td align="right">CONTEÚDOS</td>
        </tr>   

    </table>

    <!-- Criando uma tabela utilizando a tag <table> + atributos (width) (cellpadding = espaçamento da margem) -->
        <!-- Corder=1 fica com a linha da tabela, iguala 0, fica sem-->
        <table border="0" width="100%"" cellpadding="20">
        <!-- Inserindo linhas na nossa tabela tag <tr> -->
            <tr> 
                <!-- Inserindo colunas na nossa tabela tag <td>-->
                    <td align="right">    
                        <!-- Inserindo uma imagem na nossa página utilizando a tag <img> -->
                        <img src="../imagens/pessoas.png">
                    </td>
                    <td>   
                        <!-- Criando o título da nossa página com a tag <h1> (h vai de 1 à 6) que reflete no tamanho da fonte-->
                        <!-- Criando quebra de linha com a tag <br> -->
                        <h1>ISTO NÃO É <br> UMA ESCOLA</h1>
                        <!--
                        <h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                        <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                        <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                        <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                        <h6>ISTO NÃO É <br> UMA ESCOLA</h5>
                        -->
                        <!-- Criando parágrafos de conteúdo na nossa página, utilizando a tag <p>-->
                        <!-- colocando negrito, tachado e italico-->    
                        <p> Esse lema nos trouxe até aqui! <br> Somos diferentes e visionários.</p>
                        <p> Tão inexplicáveis que <b> era mais simples dizer o que não éramos</b></p>
                        <p> Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                            sobre <b>como se reinventar</b> em um momento de <s>crise</s> oportunidade para <br>
                            chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                        <p>Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                           <i> “ menos conversinha e mais conversão! ”</i> </p>
                        
                        <!--Inserindo um link na nossa pagina com a tag <a href> com atributo para abrir o link em uma nova página (não sobrepõe a nossa) target="_blank"-->
                        <!--<a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                            Inserindo uma imagem para compor um link com botão (neste caso atributo do comando <a hef>)
                            <img src="../imagens/play.jfif" width="40" cellpadding="40"> 
                        </a> -->
                        <!-- Deixar o video na própria pagina (video youtube: compartilhar -> incorporar -> copia tudo e apenas cola-->                   
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
                    
                    
                    
                    </td> 
            </tr>
    </table>    




    <body>

</html>