# aqui vamos configurar a conexão do back end com banco de dados
# necessitamos de 4 parâmetros obrigatórios e 1 opcional

# 1 - obrigatorio - nome do usuário do banco
spring.datasource.username = root

# 2 - obrigatorio - senha do banco
spring.datasource.password = mysql

# 3 - obrigatorio - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4 - obrigatorio - o dialeto (sotaque) que vamos utilizar na conexao
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - opcional - mostrar as instruções SQL que serao geradas
spring.jpa.show_sql = true

# 6 - despois explica
spring.jpa.hibernate.ddl-auto=update